API_PORT=3000

DEBUG=*
DEBUG_HIDE_DATE=1
DEBUG_COLORS=1

PHPMYADMIN_PORT=32000

MYSQL_PORT=3306
MYSQL_DATABASE=sern
MYSQL_USER=sern-user
MYSQL_PASSWORD=secretPassword
MYSQL_ROOT_PASSWORD=secretPassword